# EOS symbols: eoslib jump-table entries + Drushel EQUs
# Generated by tools/symbols/extract-symbols.py
C800 COLD_START_ADDR
D390 FCB_S
D400 THREE1K_BLKS
E000 EOS_CODE
E01A __READ_VRAM
E034 __WRITE_REGISTER
E04F __READ_REGISTER
E059 __FILL_VRAM
E066 __INIT_TABLE
E0C9 __PUT_VRAM
E0CF __GET_VRAM
E10A __CALC_OFFSET
E129 __PX_TO_PTRN_POS
E149 __LOAD_ASCII
E153 __PUT_ASCII
E185 __SWITCH_MEM
E191 __PORT_COLLECTION
E1C5 __WR_SPR_ATTRIBUTE
E253 __POLLER
E2A4 __UPDATE_SPINNER
E355 __DECLSN
E35F __DECMSN
E369 __MSNTOLSN
E374 __ADD816
E3AB __SOUND_INIT
E3D1 __TURN_OFF_SOUND
E3E7 __PLAY_IT
E406 __SOUNDS
E4B8 __EFFECT_OVER
E618 __FILE_QUERY
E61B __QUERY_FILE
E651 __SET_FILE
E690 __MAKE_FILE
EA00 __OPEN_FILE
EB04 __CLOSE_FILE
EB6C __RESET_FILE
EC17 __READ_FILE
ED8F __WRITE_FILE
EEC5 __SET_DATE
EED4 __GET_DATE
EEEA __FMGR_INIT
EF0B __SCAN_FOR_FILE
F089 __CHECK_FCB
F0D9 __MODE_CHECK
F10F __RENAME_FILE
F14E __DELETE_FILE
F17B __READ_BLOCK
F1E6 __WRITE_BLOCK
F241 __TRIM_FILE
F323 __INIT_TAPE_DIR
F442 __POSIT_FILE
F446 __FIND_DCB
F473 __REQUEST_STATUS
F488 __RD_DEV_DEP_STAT
F4BA __RD_KBD
F4CB __REQ_KBD_STAT
F4D0 __START_RD_KBD
F4E0 __END_RD_KBD
F4FC __PR_CH
F515 __PR_BUFF
F56D __START_PR_CH
F57C __END_PR_CH
F580 __START_PR_BUFF
F5B8 __END_PR_BUFF
F5D2 __REQ_PR_STAT
F5D7 __REQ_TAPE_STAT
F5DC __CONS_INIT
F60A __CONS_OUT
F627 __CONS_DISP
F832 __EOS_START
F8F6 __HARD_INIT
F922 __SOFT_INIT
F94B __HARD_RESET_NET
F95F __DLY_AFT_HRD_RES
F970 __SYNC
F9CB __SCAN_ACTIVE
FA2F __RELOC_PCB
FA4C __GET_PCB_ADDR
FA51 __SOFT_RES_KBD
FA55 __SOFT_RES_PR
FA59 __SOFT_RES_TAPE
FA5D __SOFT_RES_DEV
FA7B __RD_KBD_RET_CODE
FA7F __RD_PR_RET_CODE
FA83 __RD_TAPE_RET_CODE
FA87 __RD_RET_CODE
FA94 __GOTO_WP
FA9D __READ_EOS
FA9E __RD_1_BLK
FAB2 __WR_1_BLOCK
FAC6 __START_RD_1_BLOCK
FAE2 __END_RD_1_BLOCK
FAFF __START_WR_1_BLOCK
FB1B __END_WR_1_BLOCK
FB75 __WR_CH_DEV
FB86 __START_RD_CH_DEV
FBA5 __END_RD_CH_DEV
FBC2 __START_WR_CH_DEV
FBE1 __END_WR_CH_DEV
FC30 EOS_DECREMENT_LOW_NIBBLE
FC33 EOS_CONSOLE_DISPLAY_REGULAR
FC36 EOS_CONSOLE_INIT
FC39 EOS_CONSOLE_DISPLAY_SPECIAL
FC3C EOS_DELAY_AFTER_HARD_RESET
FC3F EOS_END_PRINT_BUFFER
FC42 EOS_END_PRINT_CHARACTER
FC45 EOS_END_READ_ONE_BLOCK
FC48 EOS_END_READ_CHARACTER_DEVICE
FC4B EOS_END_READ_KEYBOARD
FC4E EOS_END_WRITE_ONE_BLOCK
FC51 EOS_END_WRITE_CHARACTER_DEVICE
FC54 EOS_FIND_DCB
FC5A EOS_FIND_PCB
FC5D EOS_HARD_INIT
FC60 EOS_HARD_RESET_NET
FC63 EOS_PRINT_BUFFER
FC66 EOS_PRINT_CHARACTER
FC69 EOS_READ_ONE_BLOCK
FC6C EOS_READ_KEYBOARD
FC7B EOS_RELOCATE_PCB
FC7E EOS_REQUEST_DEVICE_STATUS
FC81 EOS_KEYBOARD_STATUS
FC84 EOS_PRINTER_STATUS
FC8A EOS_SCAN_FOR_DEVICES
FC8D EOS_SOFT_INIT
FC90 EOS_SOFT_RESET_DEVICE
FC93 EOS_SOFT_RESET_KEYBOARD
FC96 EOS_SOFT_RESET_PRINTER
FC9C EOS_START_PRINT_BUFFER
FC9F EOS_START_PRINT_CHARACTER
FCA2 EOS_START_READ_ONE_BLOCK
FCA5 EOS_START_READ_CHARACTER_DEVICE
FCA8 EOS_START_READ_KEYBOARD
FCAB EOS_START_WRITE_ONE_BLOCK
FCAE EOS_START_WRITE_CHARACTER_DEVICE
FCB1 EOS_SYNCHRONIZE_CLOCKS
FCB4 EOS_WRITE_ONE_BLOCK
FCBA EOS_FILE_MANAGER_INIT
FCBD EOS_INITIALIZE_DIRECTORY
FCC0 EOS_OPEN_FILE
FCC3 EOS_CLOSE_FILE
FCC6 EOS_RESET_FILE
FCC9 EOS_MAKE_FILE
FCCC EOS_FIND_FILE_1
FCCF EOS_UPDATE_FILE_IN_DIRECTORY
FCD2 EOS_READ_FILE
FCD5 EOS_WRITE_FILE
FCD8 EOS_PUT_DATE
FCDB EOS_GET_DATE
FCDE EOS_RENAME_FILE
FCE1 EOS_DELETE_FILE
FCE4 EOS_GET_DEVICE_STATUS
FCE7 EOS_EXIT_TO_SMARTWRITER
FCED EOS_TRIM_FILE
FCF0 EOS_FIND_FILE_IN_FCB
FCF3 EOS_READ_BLOCK
FCF6 EOS_WRITE_BLOCK
FCF9 EOS_CHECK_FILE_MODE
FCFC EOS_CHECK_DIRECTORY_FOR_FILE
FCFF EOS_FIND_FILE_2
FD11 EOS_SET_VDP_PORTS
FD14 EOS_SWITCH_MEMORY_BANKS
FD17 EOS_PUT_ASCII_IN_VDP
FD1A EOS_WRITE_VRAM
FD1D EOS_READ_VRAM
FD20 EOS_WRITE_VDP_REGISTER
FD23 EOS_READ_VDP_REGISTER
FD26 EOS_FILL_VRAM
FD29 EOS_SET_VRAM_TABLE_ADDRESS
FD2C EOS_PUT_VRAM
FD2F EOS_GET_VRAM
FD32 EOS_CALCULATE_PATTERN_POSITION
FD35 EOS_POINT_TO_PATTERN_POSITION
FD38 EOS_LOAD_ASCII_IN_VDP
FD3B EOS_WRITE_SPRITE_TABLE
FD3E EOS_READ_GAME_CONTROLLER
FD41 EOS_UPDATE_SPINNER
FD47 EOS_DECREMENT_HIGH_NIBBLE
FD4A EOS_MOVE_HIGH_NIBBLE_TO_LOW_NIBBLE
FD4D EOS_ADD_A_TO_HL
FD50 EOS_SOUND_INIT
FD53 EOS_SOUND_OFF
FD56 EOS_START_SOUND
FD59 EOS_PLAY_SOUND
FD5C EOS_END_SOUND
