# OS7 symbols: os7lib SRE listing labels
# Generated by tools/symbols/extract-symbols.py
0000 RST0
0008 RST1
0010 RST2
0018 RST3
0020 RST4
0028 RST5
0030 RST6
0038 RST7
003B RAND_GEN
0048 NOT_ON
004C SET
004F RESET
0050 CARRY_READY
0066 NMI_ISR
006E BOOT_UP
0081 NO_TEST
0098 SUB_ram_0098
00FC FREQ_SWEEP
012E END_FREQSWE
012F ATN_SWEEP
0161 SWEEP_OVER
0163 END_ATN_SWEEP
0164 UPATNCTRL
016F L24
0175 UPFREQ
0190 DECLSN
019B DECMSN
01A6 MSNTOLSN
01B1 ADD816
01B9 POS
01D5 LEAVE_EFFECT
01E9 AREA_SONG_IS
01FD INIT_SOUND_PAR
01FF WORD_ram_01ff
0203 INIT_SOUNDQ
0213 INIT_SOUND
0220 B1
023B ALL_OFF
024C DUMAREA
024D JUKE_BOX_PAR
0251 JUKE_BOXQ
025E JUKE_BOX
027F SND_MANAGER
0284 LAB_ram_0284
0295 UP_CH_DATA_PTRS
02AB L2
02CB L9
02D3 DONE_SNDMAN
02D6 PROCESS_DATA_AREA
02E6 L10
02FF L12
0300 PLAY_SONGS
0339 L5
034D L6
034E TONE_OUT
0358 L7
035E L8
035F LOAD_NEXT_NOTE
0391 L13
039E END_NO_REP
03A4 L14
03C6 PASS1
03D2 L15
03FA L16
0419 L17
041D TYPE2
0429 L18
0445 TYPE3
0461 MODB0
0464 LAB_ram_0464
0472 L20_LOAD_HEX
0478 DE_TO_DEST
0482 ACTIVATE_P
0488 ACTIVATEQ
04A2 LAB_ram_04a2
04A3 ACTIVATE
04C6 ACT_CMPLX
04D5 CMPLX4
04E5 CMPLX9
04E7 ACT_SEMI
051B SEMI_MID
0525 SEMI_BOT
052F SEMI_EXIT
0530 SEMI_GR1
0572 INIT_XP_OS
0587 INIT_80
0588 OS_IN_VRAM
0591 SM_BY_OLD
0594 SUP_GEN_CLR
05B5 O_B_RET
05BC ONE_BYTE
05C2 NEXT_COLOR
05CE DUPLI
05E8 SUP_UPDATE
05F1 ACT_MOBILE
0600 ACT_0SPRT
0623 SET_UP_WRITE
0647 NOT_TOO_BIG
064E LAB_ram_064e
064F INIT_QUEUE_P
0655 INIT_QUEUEQ
0664 INIT_QUEUE
0679 WRITER
0682 WRTR_WHILE
06B3 WRTR_ELSE
06BA WRTR_END_IF
06BC WRTR_END_WHILE
06C1 PUTOBJ_PAR
06C7 PUTOBJQ
06D8 PUT_OBJ
06E3 DO_PUTOBJ
06FF PUT_SEMI
073B S_OLD_SCRN
0744 EQUAL_TO
074B ELSE_1
0766 GET_OLD
0771 M_XY
0772 M_XY1
077F SKIP_OLD
0780 END_IF_1
0794 SV1
07A8 END_IF_3
07DD M_XY2
07DE M_XY21
07E7 END_IF_4
0802 NEGTV
080B PUTFRAME
081E XP_NEG
0831 LT33
0848 ELSE_8
085D ELSE_9
0864 END_IF_9
0866 RPT_1
0885 END_IF_10
0898 GET_BKGRND
08A2 RPT_2
08C0 CALC_OFFSET
08C9 ELSE_11
08CB END_IF_11
08D9 ELSE_12
08DB END_IF_12
08DF PUT0SPRITE
0900 OK__1
0914 OK__2
0955 PUT1SPRITE
0976 OK__3
098A OK__4
09CA CONTINUE
0A00 PUT_Y_AND_NAME
0A54 DONT_PUT
0A86 EXIT_PUT_SPR
0A87 PUT_MOBILE
0A96 ELSE1
0A98 END1
0B07 ELSE2
0B0A PM3
0B25 DLP1
0B31 END4
0B39 END3
0B51 ELSE5
0B53 END5
0B64 DLP2
0B76 PM52
0B7D PM51
0BB8 ELSE6
0BD9 END7
0C1A ELSE8
0C1D END8
0C38 DLP4
0C55 ELSE9
0C7C ELSE10
0C85 END10
0CA6 COMBINE_LOOP
0CB4 SHFLP
0CBC SHFEX
0CCF IF11
0CD4 END11
0CDD C_LP_EXIT
0CF8 ELSE13
0CFA END13
0CFC DLP5
0D03 END12
0D0E END14
0D18 DLP6
0D4C RPT1
0D60 DVLP
0D69 DVEX
0D87 NOTOS
0D96 ELSE04
0D98 RPT2
0DA5 AD_LP
0DAC AD_EXIT
0DE3 END15
0DEA PM14
0E17 END16
0E2F COM_PAT_COL
0E4B ELSE18
0E51 END19
0E58 END20
0E5F END18
0E79 ELSE23
0E7B END23
0E87 END24
0E93 END25
0E9F END26
0EA1 END22
0EA2 PUT_COMPLEX
0ED3 LP1
0EF2 TBL0
0F1C LP2
0F37 TIME_MGR
0F3A NEXT_TIMER0
0F48 SCRAM
0F49 DCR_TIMER
0F5F RCR_L_RPT_TBL
0F79 DCR_S_MODE_TBL
0F8B SET_DONE_BIT
0F8D TIMER_EXIT
0F8F SAVE_2_BYTES
0F94 INIT_TIME_PAR
0F9A INIT_TIMERQ
0FAA INIT_TIMER
0FB4 FREE_SIG_PAR
0FB8 FREE_SIGNALQ
0FC4 FREE_SIGNAL
0FCF FREE1
0FD7 FREE_MATCH
0FE5 FREE_COUNTER
0FEE NEXT
100D SUBTRACT_4
1019 GET_NEXT
1020 MOVE_IT
103D FREE_EXIT
103E REQUEST_SIG_PARAM
1044 REQUEST_SIGNALQ
105A TIMER1
106E NOT_A_REPEAT_TIMER
1074 LONG_TIMER
1095 NOT_A_LONG_REPEAT
109C NEXT_TIMER1
10A6 MAKE_NEW_TIMER
10B6 INIT_TIMER_EXIT
10BB TEST_SIG_PARAM
10BF TEST_SIGNALQ
10D6 TEST1
10DE SIGNAL_MATCH
10E6 SIGNAL_FALSE
10E9 SIGNAL_TRUE
10EF SIGNAL_TRUE1
10F3 TEST_EXIT
10F5 DEC_KBD_TBL
1105 CONTROLLER_INIT
1116 CINIT1
113B DELAY
1146 CONT_READ1
1148 CONT_READX
114A CONT_SCAN
116A UPDATE_SPINNER
117A UPDATE_R0
117B UPDATE_S1
1189 UPDATE_R1
118A UPDATE_SPINX
118B DECODER
1199 DEC_PLYR
11AA DEC_SEG1
11C0 DECODERX
11C1 POLLER
11E8 CHK_SEG_01
11F3 CHK_PLYR_1
1214 CHK_SEG_11
121F POLLER_X
1220 DECODE_0
1229 DEC_FIRE
1231 DEC_SPNR
123E DECODE_0X
123F DECODE_1
1248 DEC_KBD
124F DECODE_1X
1250 KBD_DBNCE
1269 KBD_REG
127A KBD_ST1
1285 KBD_EXIT
1289 FIRE_DBNCE
12A1 FIRE_REG
12AB FIRE_ST1
12B6 FIRE_EXIT
12B9 JOY_DBNCE
12D1 JOY_REG
12DB JOY_ST1
12E6 JOY_EXIT
12E9 ARM_DBNCE
1301 ARM_REG
130B ARM_ST1
1316 ARM_EXIT
1319 DISPLAY_LOGO
1330 WRITE_LOOP
133F ADDR_ADJ
1352 DONE_LOGO
1356 ADD_8
1359 WRITE_NAMES
13FF NO_CARTRIDGE
1439 SOFT_HALT
143B LOGO_COLORS
144D LOGO_NAMES
1479 NO_CARTRIDGE_NAMES
14C1 TRADEMARK
14C3 LOGO_GEN
158B ASCII_GENERATORS
15A3 BLANK_GENERATOR
1623 NUMBER_TBL
16AB ASCII_TABLE
18A3 OBJ_TABLE
18D4 FILL_VRAM
18DD FILL
18E9 MODE_1
1927 LOAD_ASCII
1946 PARSE
1949 P_LOOP
1951 CENTER_PRT
1968 DELAY_10
196B TIMER_1
196E TIMER_2
1979 GAME_OPT
1A7C LINE_1
1A92 LINE_2
1AA9 LINE_3
1ABF LINE_4
1AC0 LINE_5
1AC1 LINE_6
1AC2 LINE_7
1AC3 LINE_8
1AC4 LINE_9
1AC5 LINE_10
1AC6 LINE_11
1AC9 LINE_12
1ACA WRITE_L3
1AD7 WRITE_L4
1ADC WRITE_L5
1AE1 WRITE_L6
1AE4 WRITE_CHAR
1AEE WRITE_L11
1AFB WRITE_L12
1B08 INIT_TABLE_P
1B0E INIT_TABLEQ
1B1D INIT_TABLE
1B40 CASE_OF_GEN
1B4A CASE_OF_GEN10
1B4E CASE_OF_COLOR
1B58 CASE_OF_CLR10
1B5C INIT_TABLE80
1B6A LAB_ram_1b6a
1B72 INIT_TABLE90
1B76 BASE_FACTORS
1B80 GET_VRAM_P
1B8C GET_VRAMQ
1BA3 GET_VRAM
1BAA SET_COUNT
1BC0 SET_COUNT_10
1BCD ADJUST_INDEX
1BE0 ADJUST_COUNT
1BEB END_ADJ_COUNT
1BEC SET_COUNT_20
1BFF SHIFT_CT
1C04 PUT_VRAM_P
1C10 PUT_VRAMQ
1C27 PUT_VRAM
1C4E ELSEZZ
1C55 END_IFZZ
1C56 INIT_SPR_P
1C5A INIT_SPR_ORDERQ
1C66 INIT_SPR_ORDER
1C6B LAB_ram_1c6b
1C72 WR_SPR_P
1C76 FUN_ram_1c76
1C82 WR_SPR_NM_TBL
1C9A OUTPUT_LOOP_TABLE_MA
1CAC OUTPUT_LOOP10
1CB6 REG_WRITE_P
1CBC REG_WRITEQ
1CCA REG_WRITE
1CDB NOT_REG_0
1CE4 NOT_REG_1
1CED VRAM_WRITEQ
1D01 VRAM_WRITE
1D14 OUTPUT_LOOP
1D21 END_OUTPUT
1D22 VRAM_READ_P
1D2A VRAM_READQ
1D3E VRAM_READ
1D49 INPUT_LOOP
1D56 END_INPUT
1D57 REG_READ
1D5A RFLCT_VERT
1D60 RFLCT_HOR
1D66 ROT_90
1D6C ENLRG
1D70 CONTINUE_GRAPHICS
1D74 GET_VRAM
1D8C RETURN_HERE
1D96 RLFECT_VERT
1DB3 END_IF_1_GRAPHICS
1DB7 RFLCT_HOR
1DE1 END_IF_2_GRAPHICS
1E02 END_IF_3_GRAPHICS
1E07 ENLRG
1E55 END_IF_4_GRAPHICS
1E5D COLOR_TEST
1E6F EXIT_FALSE
1E72 PUT_TABLE
1E89 GET_COLOR
1E9A PUT_COLOR
1EAB MAGNIFY
1EB4 MAG_LOOP
1EBC EXP_1
1EC9 EXP_2
1EEA QUADRUPLE
1EEE QUAD_LOOP
1EFB SKIPZZ
1F00 MIRROR_L_R
1F03 MIR_L_R10
1F06 MIR_L_R20
1F12 ROTATE
1F19 TRANSP_10
1F4E MIRROR_U_D
1F53 REFLECT_LOOP
1F61 PLAY_SONGS
1F64 ACTIVATEP
1F67 PUTOBJP
1F6A REFLECT_VERTICAL
1F6D REFLECT_HORIZONTAL
1F70 ROTATE_90
1F73 ENLARGE
1F76 CONTROLLER_SCAN
1F79 DECODER
1F7C GAME_OPT
1F7F LOAD_ASCII
1F82 FILL_VRAM
1F85 MODE_1
1F88 UPDATE_SPINNER
1F8B INIT_TABLEP
1F8E GET_VRAMP
1F91 PUT_VRAMP
1F94 INIT_SPR_ORDERP
1F97 WR_SPR_NM_TBLP
1F9A INIT_TIMERP
1F9D FREE_SIGNALP
1FA0 REQUEST_SIGNALP
1FA3 TEST_SIGNALP
1FA6 WRITE_REGISTERP
1FA9 WRITE_VRAMP
1FAC READ_VRAMP
1FAF INIT_WRITERP
1FB2 SOUND_INITP
1FB5 PLAY_ITP
1FB8 INIT_TABLE
1FBB GET_VRAM
1FBE PUT_VRAM
1FC1 INIT_SPR_ORDER
1FC4 WR_SPR_NM_TBL
1FC7 INIT_TIMER
1FCA FREE_SIGNAL
1FD3 TIME_MGR
1FD6 TURN_OFF_SOUND
1FD9 WRITE_REGISTER
1FDC READ_REGISTER
1FDF WRITE_VRAM
1FE2 READ_VRAM
1FE5 INIT_WRITER
1FE8 WRITER
1FEB POLLER
1FEE SOUND_INIT
1FF1 PLAY_IT
1FF4 SOUND_MAN
1FF7 ACTIVATE
1FFA PUT_OBJ
1FFD RAND_GEN
